plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

version "0.1"
group "nl.sybrenbolandit"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
    
}
