# veganscan-admin-api

./: Dockerfile  Procfile  README.md  build.gradle  deploy.sh  gradle.properties  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/nl/sybrenbolandit/persistence/model/: Ingredient.kt  Product.kt
persistence/src/main/kotlin/nl/sybrenbolandit/persistence/repository/: IngredientRepository.kt  ProductRepository.kt
persistence/src/main/resources/database/: 0.1-mongo.sh
scripts/: deploy.sh  mongo.sh  run.sh
src/main/kotlin/nl/sybrenbolandit/: Application.kt
src/main/kotlin/nl/sybrenbolandit/controller/: IngredientController.kt
src/main/resources/: application.yml
src/test/kotlin/nl/sybrenbolandit/controller/: IngredientControllerTest.kt
webapp/: build.gradle
webapp/src/main/kotlin/nl/sybrenbolandit/webapp/controller/: IngredientController.kt  ProductController.kt
webapp/src/main/resources/: application-dev.yml  application-test.yml  application.yml
webapp/src/test/kotlin/nl/sybrenbolandit/controller/: IngredientControllerTest.kt
webapp/src/test/kotlin/nl/sybrenbolandit/webapp/controller/: IngredientControllerTestClient.kt  IngredientIntegrationTest.kt  ProductControllerTestClient.kt  ProductIntegrationTest.kt
